" Map the leader key to SPACE
let mapleader="\<SPACE>"

set laststatus=2        " Always show status line
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set showmode            " Show current mode.
set ruler               " Show the line and column numbers of the cursor.
set number              " Show the line numbers on the left side.
set shiftwidth=2        " Indent of 2 spaces
set tabstop=2           " Render TABs using this many spaces.
set smarttab

" Toggle paste mode
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

set noerrorbells        " No beeps.
set modeline            " Enable modeline.
set esckeys             " Cursor keys in insert mode.
set linespace=0         " Set line-spacing to minimum.

" Do not continue comments on new lines
au FileType * set fo-=c fo-=r fo-=o

" More natural s
set splitbelow          " Horizontal split below current.
set splitright          " Vertical split to right of current.

if !&scrolloff
				set scrolloff=3       " Show next 3 lines while scrolling.
endif
if !&sidescrolloff
				set sidescrolloff=5   " Show next 5 columns while side-scrolling.
endif
set display+=lastline
set nostartofline       " Do not jump to first character with page commands.
set magic               " Use 'magic' patterns (extended regular expressions).
set incsearch           " Incremental search.
set hlsearch            " Highlight search results.
" Use ; for commands.
nnoremap ; :
" Use Q to execute default register.
nnoremap Q @q

" Relative numbering
function! NumberToggle()
				if(&relativenumber == 1)
								set nornu
								set number
				else
								set rnu
				endif
endfunc
" Toggle between normal and relative numbering.
nnoremap <leader>r :call NumberToggle()<cr>

let g:python_host_prog=expand("~/.linuxbrew/bin/python2")
let g:python3_host_prog=expand("~/.linuxbrew/bin/python3")

call plug#begin('~/.config/nvim/plugged')
Plug 'tpope/vim-sensible'
Plug 'powerline/fonts', { 'do': 'mv ~/.config/nvim/plugged/fonts/DejaVuSansMono/DejaVu\ Sans\ Mono\ for\ Powerline.ttf ~/.fonts && fc-cache -vf ~/.fonts/' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
call plug#end()
" Set theme
syntax enable
set t_Co=256
colorscheme molokai

" Open file menu
nnoremap <Leader>o :CtrlP<CR>
" Open buffer menu
nnoremap <Leader>b :CtrlPBuffer<CR>
" Open most recently used files
nnoremap <Leader>f :CtrlPMRUFiles<CR>

let g:airline_powerline_fonts = 1
" let g:airline#extensions#tabline#enabled = 2
" let g:airline#extensions#tabline#fnamemod = ':t'
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline#extensions#tabline#right_sep = ' '
" let g:airline#extensions#tabline#right_alt_sep = '|'
" let g:airline_left_sep = ' '
" let g:airline_left_alt_sep = '|'
" let g:airline_right_sep = ' '
" let g:airline_right_alt_sep = '|'
let g:airline_theme='molokai'
